# VisionApplication

./: VisionApplication.sln
DataBase/Config/: LogAccount.lgn
DataBase/Config/Chip Type 21/: BarcodeSetting.cfg  MappingParameters.cfg  PVIAreaParameters_Track1_Area1.cfg  PVIAreaParameters_Track1_Area2.cfg  PVIAreaParameters_Track1_Area3.cfg  PVIAreaParameters_Track1_Area4.cfg  PVIAreaParameters_Track1_Area5.cfg  PVIAreaParameters_Track2_Area1.cfg  PVIAreaParameters_Track2_Area2.cfg  PVIAreaParameters_Track2_Area3.cfg  PVIAreaParameters_Track2_Area4.cfg  PVIAreaParameters_Track2_Area5.cfg  Robot Points.cfg  TeachParameters_Track1.cfg  TeachParameters_Track2.cfg  camera_Track1.cam
DataBase/Config/Chip Type 21/Backup_Robot Points/: Robot Points (2023.12.28_18.38.27).cfg  Robot Points (2024.01.04_11.47.00).cfg  Robot Points (2024.01.10_20.28.29).cfg  Robot Points (2024.01.10_20.32.52).cfg  Robot Points (2024.01.11_21.45.16).cfg
DataBase/Config/Chip Type 22/: MappingParameters.cfg  PVIAreaParameters_Track1_Area1.cfg  PVIAreaParameters_Track1_Area2.cfg  PVIAreaParameters_Track1_Area4.cfg  PVIAreaParameters_Track2_Area1.cfg  PVIAreaParameters_Track2_Area2.cfg  Robot Points - Copy.cfg  Robot Points.cfg  TeachParameters_Track1.cfg  TeachParameters_Track2.cfg  camera_Track1.cam
DataBase/Config/Chip Type 22/Backup_Robot Points/: Robot Points (2023.12.28_19.25.55).cfg  Robot Points (2023.12.28_20.47.39).cfg  Robot Points (2023.12.28_20.48.14).cfg  Robot Points (2023.12.28_20.53.27).cfg  Robot Points (2023.12.28_20.53.29).cfg  Robot Points (2023.12.28_21.26.45).cfg  Robot Points (2023.12.28_22.39.29).cfg  Robot Points (2024.01.11_21.44.05).cfg  Robot Points (2024.01.11_21.47.15).cfg
DataBase/Config/Chip Type 22/Backup_Teach Parameter/: TeachParameters_Track1 (2023.11.30_11.06.44).cfg  TeachParameters_Track1 (2023.11.30_11.07.51).cfg  TeachParameters_Track1 (2023.12.01_16.28.48).cfg  TeachParameters_Track1 (2023.12.02_15.13.36).cfg  TeachParameters_Track1 (2023.12.02_15.30.01).cfg  TeachParameters_Track1 (2023.12.11_23.27.14).cfg  TeachParameters_Track1 (2023.12.11_23.33.52).cfg  TeachParameters_Track1 (2023.12.11_23.38.19).cfg  TeachParameters_Track1 (2023.12.11_23.39.53).cfg  TeachParameters_Track1 (2023.12.11_23.49.29).cfg  TeachParameters_Track1 (2023.12.11_23.50.02).cfg  TeachParameters_Track1 (2023.12.12_00.06.18).cfg  TeachParameters_Track1 (2023.12.12_00.06.37).cfg  TeachParameters_Track1 (2023.12.12_00.13.32).cfg  TeachParameters_Track1 (2023.12.12_10.08.40).cfg  (+23 more)
VisionApplication/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ResourceControl.xaml  VisionApplication.csproj
VisionApplication/Algorithm/: InspectionCore.cs  MathExtension.cs  OpenCVClass.cs  TemplateMatchingModel.cs  VisionAlgorithmInterface.cs
VisionApplication/Application/: AppMagnus.cs  IniFile.cs  Master.cs  TrackHandler.cs
VisionApplication/Comm/: SerialCommunication.cs
VisionApplication/Define/: StructDef.cs
VisionApplication/Hardware/: BarCodeReaderInterface.cs  BarCodeReaderView.xaml  BarCodeReaderView.xaml.cs  CommInterface.cs  HIKControlCameraView.xaml  HIKControlCameraView.xaml.cs  HWinRobot.cs  HiWinRobotInterface.cs  HiWinRobotUserControl.xaml  HiWinRobotUserControl.xaml.cs  JpegOperate.cs  MVCamera.cs  PLCCOMM.xaml  PLCCOMM.xaml.cs
VisionApplication/Helper/: CameraHelper.cs  DrawingOverlay.cs  FileHelper.cs  ImageHelper.cs  LiveViewForm.cs  TypeConverterHelper.cs
VisionApplication/Helper/UIImage/: BitmapSourceConverter.cs  DrawModelRect.cs  TransformImage.cs
VisionApplication/MVVM/Behaviors/: DragBehavior.cs  EventToCommandBehavior.cs  FocusBehavior.cs  ScrollToEndBehavior.cs  ThumbBehavior.cs
VisionApplication/MVVM/Interface/: ICustomUserControl.cs  IParameter.cs
VisionApplication/MVVM/Model/: CameraParameter.cs  CameraParameterRepository.cs  CameraParameterService.cs  CategoryMappingParameter.cs  CategoryTeachParameter.cs  CategoryTeachParameterRepository.cs  CategoryTeachParameterService.cs  CategoryVisionParameter.cs  CategoryVisionParameterRepository.cs  CategoryVisionParameterService.cs  DatabaseContext.cs  IParameterService.cs  Rectangles.cs
VisionApplication/MVVM/View/: ImageView.xaml  ImageView.xaml.cs  LayOutAnchorView.xaml  LayOutAnchorView.xaml.cs  LoginUser.xaml  LoginUser.xaml.cs  LotBarcodeDataTable.xaml  LotBarcodeDataTable.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapingRectangleView.xaml  MapingRectangleView.xaml.cs  MappingCanvasView.xaml  MappingCanvasView.xaml.cs  MappingSetingUC.xaml  MappingSetingUC.xaml.cs  OutputLogView.xaml  OutputLogView.xaml.cs  PixelRuler.xaml  PixelRuler.xaml.cs  PopupUserControl.xaml  PopupUserControl.xaml.cs  RecipeManageView.xaml  RecipeManageView.xaml.cs  SerialCommunicationView.xaml  SerialCommunicationView.xaml.cs  StatisticView.xaml  StatisticView.xaml.cs  StepDebugView.xaml  StepDebugView.xaml.cs  SummaryTemplateView.xaml  SummaryTemplateView.xaml.cs  TeachParametersUC.xaml  TeachParametersUC.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs  VisionParameterUC.xaml  VisionParameterUC.xaml.cs  WarningMessageBox.xaml  WarningMessageBox.xaml.cs
VisionApplication/MVVM/View/Template/: DragDropUserControl.xaml  DragDropUserControl.xaml.cs  InspectionTab.xaml  InspectionTab.xaml.cs  Ribbon.xaml
VisionApplication/MVVM/ViewModel/: BarcodeReaderVM.cs  BaseVM.cs  DocumentVM.cs  DragDropUserControlAbstract.cs  DragDropUserControlFactory.cs  HIKControlCameraVM.cs  HIKRobotVM.cs  InspectionTabVM.cs  LoginUserVM.cs  LotBarcodeDatatableVM.cs  MainWindowVM.cs  MainWindowVM2_1.cs  MappingCanvasVM.cs  MappingRectangleVM.cs  MappingSettingUCVM.cs  OutputLogVM.cs  PLCCOMMVM.cs  PaneVM.cs  PixelRulerVM.cs  RecipeManageVM.cs  SerialCommunicationVM.cs  StatisticVM.cs  StepDebugVM.cs  SummaryTemplateVM.cs  TeachParameterVM.cs  TitleBarVM.cs  VisionParameterVM.cs  WarningMessageBoxVM.cs  imageViewVM.cs
VisionApplication/Migrations/: 20240925084041_CreateDB.Designer.cs  20240925084041_CreateDB.cs  DatabaseContextModelSnapshot.cs
VisionApplication/Properties/: Resources.Designer.cs
VisionApplication/Ultility/: ExceedToolkit.cs  LogMessage.cs
(+185 files in other folders)
