
FC:\Wisely\C#\VisionApplication\VisionApplication\App.xaml;;
FC:\Wisely\C#\VisionApplication\VisionApplication\Hardware\HIKControlCameraView.xaml;;
FC:\Wisely\C#\VisionApplication\VisionApplication\Hardware\HiWinRobotUserControl.xaml;;
FC:\Wisely\C#\VisionApplication\VisionApplication\Hardware\PLCCOMM.xaml;;
FC:\Wisely\C#\VisionApplication\VisionApplication\MVVM\View\ImageView.xaml;;
FC:\Wisely\C#\VisionApplication\VisionApplication\MVVM\View\LayOutAnchorView.xaml;;
FC:\Wisely\C#\VisionApplication\VisionApplication\MVVM\View\LoginUser.xaml;;
FC:\Wisely\C#\VisionApplication\VisionApplication\MVVM\View\LotBarcodeDataTable.xaml;;
FC:\Wisely\C#\VisionApplication\VisionApplication\MVVM\View\MainWindow.xaml;;
FC:\Wisely\C#\VisionApplication\VisionApplication\MVVM\View\MapingRectangleView.xaml;;
FC:\Wisely\C#\VisionApplication\VisionApplication\MVVM\View\MappingCanvasView.xaml;;
FC:\Wisely\C#\VisionApplication\VisionApplication\MVVM\View\MappingSetingUC.xaml;;
FC:\Wisely\C#\VisionApplication\VisionApplication\MVVM\View\OutputLogView.xaml;;
FC:\Wisely\C#\VisionApplication\VisionApplication\MVVM\View\PopupUserControl.xaml;;
FC:\Wisely\C#\VisionApplication\VisionApplication\MVVM\View\RecipeManageView.xaml;;
FC:\Wisely\C#\VisionApplication\VisionApplication\MVVM\View\SerialCommunicationView.xaml;;
FC:\Wisely\C#\VisionApplication\VisionApplication\MVVM\View\StatisticView.xaml;;
FC:\Wisely\C#\VisionApplication\VisionApplication\MVVM\View\StepDebugView.xaml;;
FC:\Wisely\C#\VisionApplication\VisionApplication\MVVM\View\SummaryTemplateView.xaml;;
FC:\Wisely\C#\VisionApplication\VisionApplication\MVVM\View\TeachParametersUC.xaml;;
FC:\Wisely\C#\VisionApplication\VisionApplication\MVVM\View\Template\DragDropUserControl.xaml;;
FC:\Wisely\C#\VisionApplication\VisionApplication\MVVM\View\Template\InspectionTab.xaml;;
FC:\Wisely\C#\VisionApplication\VisionApplication\MVVM\View\TitleBar.xaml;;
FC:\Wisely\C#\VisionApplication\VisionApplication\MVVM\View\VisionParameterUC.xaml;;
FC:\Wisely\C#\VisionApplication\VisionApplication\MVVM\View\WarningMessageBox.xaml;;
FC:\Wisely\C#\VisionApplication\VisionApplication\ResourceControl.xaml;;

