C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\VisionApplication.exe
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\VisionApplication.deps.json
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\VisionApplication.runtimeconfig.json
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\VisionApplication.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\VisionApplication.pdb
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\BouncyCastle.Cryptography.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\EasyModbus.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\Emgu.CV.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\EPPlus.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\EPPlus.Interfaces.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\EPPlus.System.Drawing.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\Xceed.Wpf.AvalonDock.Themes.Aero.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\Xceed.Wpf.AvalonDock.Themes.Metro.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\Xceed.Wpf.AvalonDock.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\Xceed.Wpf.Toolkit.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\Google.Protobuf.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\Humanizer.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\K4os.Compression.LZ4.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\K4os.Compression.LZ4.Streams.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\K4os.Hash.xxHash.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\MaterialDesignColors.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\MaterialDesignThemes.Wpf.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\Microsoft.CodeAnalysis.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\Microsoft.EntityFrameworkCore.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\Microsoft.Extensions.Caching.Memory.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\Microsoft.Extensions.Configuration.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\Microsoft.Extensions.Configuration.Json.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\Microsoft.Extensions.DependencyInjection.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\Microsoft.Extensions.DependencyModel.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\Microsoft.Extensions.Logging.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\Microsoft.Extensions.Logging.Configuration.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\Microsoft.Extensions.Logging.Console.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\Microsoft.Extensions.Options.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\Microsoft.Extensions.Primitives.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\Microsoft.Xaml.Behaviors.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\Mono.TextTemplating.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\MySql.Data.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\MySql.EntityFrameworkCore.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\Prism.Container.Abstractions.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\Prism.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\Prism.Events.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\System.Composition.AttributedModel.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\System.Composition.Convention.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\System.Composition.Hosting.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\System.Composition.Runtime.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\System.Composition.TypedParts.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\System.IO.Pipelines.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\System.IO.Ports.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\ZstdSharp.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\cs-CZ\Xceed.Wpf.AvalonDock.resources.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\de\Xceed.Wpf.AvalonDock.resources.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\es\Xceed.Wpf.AvalonDock.resources.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\fr\Xceed.Wpf.AvalonDock.resources.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\hu\Xceed.Wpf.AvalonDock.resources.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\it\Xceed.Wpf.AvalonDock.resources.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\ja-JP\Xceed.Wpf.AvalonDock.resources.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\ro\Xceed.Wpf.AvalonDock.resources.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\ru\Xceed.Wpf.AvalonDock.resources.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\sv\Xceed.Wpf.AvalonDock.resources.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\runtimes\win-arm64\native\cvextern.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\runtimes\win-x64\native\cvextern.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\runtimes\win-x64\native\libusb-1.0.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\runtimes\win-x64\native\opencv_videoio_ffmpeg490_64.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\runtimes\win-x86\native\cvextern.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\runtimes\win-x86\native\libusb-1.0.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\runtimes\win-x86\native\opencv_videoio_ffmpeg490.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\runtimes\win-arm64\native\concrt140.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\runtimes\win-arm64\native\msvcp140.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\runtimes\win-arm64\native\msvcp140_1.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\runtimes\win-arm64\native\msvcp140_2.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\runtimes\win-arm64\native\msvcp140_atomic_wait.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\runtimes\win-arm64\native\msvcp140_codecvt_ids.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\runtimes\win-arm64\native\vcruntime140.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\runtimes\win-arm64\native\vcruntime140_1.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\runtimes\win-x64\native\concrt140.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\runtimes\win-x64\native\msvcp140.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\runtimes\win-x64\native\msvcp140_1.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\runtimes\win-x64\native\msvcp140_2.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\runtimes\win-x64\native\msvcp140_atomic_wait.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\runtimes\win-x64\native\msvcp140_codecvt_ids.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\runtimes\win-x64\native\vcruntime140.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\runtimes\win-x64\native\vcruntime140_1.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\runtimes\win-x86\native\concrt140.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\runtimes\win-x86\native\msvcp140.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\runtimes\win-x86\native\msvcp140_1.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\runtimes\win-x86\native\msvcp140_2.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\runtimes\win-x86\native\msvcp140_atomic_wait.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\runtimes\win-x86\native\msvcp140_codecvt_ids.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\runtimes\win-x86\native\vcruntime140.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\runtimes\win-x64\native\comerr64.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\runtimes\win-x64\native\gssapi64.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\runtimes\win-x64\native\k5sprt64.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\runtimes\win-x64\native\krb5_64.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\runtimes\win-x64\native\krbcc64.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\runtimes\unix\lib\net8.0\System.IO.Ports.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\runtimes\win\lib\net8.0\System.IO.Ports.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\Microsoft.Windows.SDK.NET.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\WinRT.Runtime.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\Communication.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\Keyence.AutoID.SDK.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\VncClientControlCommon.dll
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\VncClientControlCommonLib.dll
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\VisionApplication.csproj.AssemblyReference.cache
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\Hardware\BarCodeReaderView.baml
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\MVVM\View\PixelRuler.baml
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\MVVM\View\Template\Ribbon.baml
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\Hardware\BarCodeReaderView.g.cs
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\Hardware\HIKControlCameraView.g.cs
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\Hardware\HiWinRobotUserControl.g.cs
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\Hardware\PLCCOMM.g.cs
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\MVVM\View\ImageView.g.cs
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\MVVM\View\LayOutAnchorView.g.cs
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\MVVM\View\LoginUser.g.cs
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\MVVM\View\LotBarcodeDataTable.g.cs
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\MVVM\View\MainWindow.g.cs
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\MVVM\View\MapingRectangleView.g.cs
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\MVVM\View\MappingCanvasView.g.cs
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\MVVM\View\MappingSetingUC.g.cs
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\MVVM\View\OutputLogView.g.cs
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\MVVM\View\PixelRuler.g.cs
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\MVVM\View\PopupUserControl.g.cs
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\MVVM\View\RecipeManageView.g.cs
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\MVVM\View\SerialCommunicationView.g.cs
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\MVVM\View\StatisticView.g.cs
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\MVVM\View\StepDebugView.g.cs
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\MVVM\View\SummaryTemplateView.g.cs
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\MVVM\View\TeachParametersUC.g.cs
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\MVVM\View\Template\DragDropUserControl.g.cs
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\MVVM\View\Template\InspectionTab.g.cs
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\MVVM\View\TitleBar.g.cs
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\MVVM\View\VisionParameterUC.g.cs
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\MVVM\View\WarningMessageBox.g.cs
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\App.g.cs
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\GeneratedInternalTypeHelper.g.cs
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\VisionApplication_MarkupCompile.cache
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\VisionApplication_MarkupCompile.lref
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\App.baml
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\Hardware\HIKControlCameraView.baml
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\Hardware\HiWinRobotUserControl.baml
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\Hardware\PLCCOMM.baml
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\MVVM\View\ImageView.baml
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\MVVM\View\LayOutAnchorView.baml
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\MVVM\View\LoginUser.baml
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\MVVM\View\LotBarcodeDataTable.baml
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\MVVM\View\MainWindow.baml
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\MVVM\View\MapingRectangleView.baml
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\MVVM\View\MappingCanvasView.baml
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\MVVM\View\MappingSetingUC.baml
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\MVVM\View\OutputLogView.baml
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\MVVM\View\PopupUserControl.baml
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\MVVM\View\RecipeManageView.baml
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\MVVM\View\SerialCommunicationView.baml
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\MVVM\View\StatisticView.baml
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\MVVM\View\StepDebugView.baml
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\MVVM\View\SummaryTemplateView.baml
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\MVVM\View\TeachParametersUC.baml
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\MVVM\View\Template\DragDropUserControl.baml
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\MVVM\View\Template\InspectionTab.baml
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\MVVM\View\TitleBar.baml
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\MVVM\View\VisionParameterUC.baml
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\MVVM\View\WarningMessageBox.baml
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\ResourceControl.baml
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\VisionApplication.g.resources
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\VisionApplication.Properties.Resources.resources
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\VisionApplication.csproj.GenerateResource.cache
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\VisionApplication.GeneratedMSBuildEditorConfig.editorconfig
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\VisionApplication.AssemblyInfoInputs.cache
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\VisionApplication.AssemblyInfo.cs
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\VisionApplication.csproj.CoreCompileInputs.cache
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\VisionApplication.sourcelink.json
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\VisionAp.C5F93654.Up2Date
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\VisionApplication.dll
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\refint\VisionApplication.dll
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\VisionApplication.pdb
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\VisionApplication.genruntimeconfig.cache
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\ref\VisionApplication.dll
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\MVVM\View\CustomVisionAlgorithmDialog.g.cs
C:\Wisely\C#\VisionApplication\VisionApplication\obj\x64\Debug\net8.0-windows10.0.26100.0\MVVM\View\CustomVisionAlgorithmDialog.baml
C:\Wisely\C#\VisionApplication\VisionApplication\bin\x64\Debug\net8.0-windows10.0.26100.0\Newtonsoft.Json.dll
